# must be unique in a given SonarQube instance
sonar.projectKey=EltonARodrigues_fiap-tech-challenge-soat-producao
# --- optional properties ---
# defaults to project key
sonar.organization=eltonarodrigues
sonar.projectName=fiap-tech-challenge-soat-producao
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src/
sonar.coverage.exclusions= \
    src/presenters/api/config/server.config.ts, \
    src/index.ts, \
    src/presenters/api/index.ts, \
    src/datasources/databaseNoSql/config/init.ts, \
    src/presenters/queueHandler/pagamentoHandler.ts, \
    src/presenters/api/routers/schemas/pedidoRouter.schema.ts, \
    src/presenters/api/routers/utils.ts, \
    src/presenters/api/swaggerConfig.ts, \
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8